{
  "name": "payway",
  "version": "0.1.0",
  "private": true,
  "description": "PayWay payment orchestration gateway - Paystack primary, Flutterwave failover. NGN + USD settlement, eu-west-1.",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @payway/api build",
    "test": "pnpm --filter @payway/api test",
    "dev": "pnpm --filter @payway/api start:dev"
  }
}
